# axonframework-actuator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/rzcastilho/axonframework/actuate/: AxonServerHealthIndicator.java
src/test/java/com/github/rzcastilho/axonframework/actuate/: AxonServerHealthIndicatorTests.java
