plugins {
    id 'java-library'
}

group 'com.github.rzcastilho.axonframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.5'
    compileOnly group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
