plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

group 'com.github.rzcastilho.axonframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.5'
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.5.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
}

test {
    useJUnitPlatform()
}